# MultiMart

./: BookStack.sln  LICENSE  MultiMart.sln  README.md
src/Server/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Server/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Server/Core/Application/Auditing/Dtos/: AuditDto.cs
src/Server/Core/Application/Auditing/Get/: GetMyAuditLogsRequest.cs  GetMyAuditLogsRequestHandler.cs
src/Server/Core/Application/Auditing/Interfaces/: IAuditService.cs
src/Server/Core/Application/Auditing/Models/: AuditDto.cs  AuditListFilter.cs
src/Server/Core/Application/Auditing/Search/: SearchAuditRequest.cs  SearchAuditRequestHandler.cs
src/Server/Core/Application/Auth/: IAuthService.cs
src/Server/Core/Application/Catalog/Brand/: IBrandGeneratorJob.cs
src/Server/Core/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrandRequest.cs  GenerateRandomBrandRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Server/Core/Application/Catalog/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  DeleteProductRequest.cs  DeleteRandomProductRequest.cs  ExportProductsRequest.cs  GenerateRandomProductRequest.cs  GetProductRequest.cs  GetProductViaDapperRequest.cs  IProductGeneratorJob.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs  SearchProductsRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/Server/Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Server/Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Server/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Server/Core/Application/Common/Exporters/: IExcelWriter.cs
src/Server/Core/Application/Common/FileStorage/: FileUpload.cs  FileUploadRequest.cs  IFileStorageService.cs
src/Server/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Server/Core/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  ISendGridMailService.cs  ISmtpMailService.cs  MailRequest.cs
src/Server/Core/Application/Common/Models/: BaseFilter.cs  BaseResponse.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
src/Server/Core/Application/Common/Payment/: IPaymentService.cs  IPaypalPaymentService.cs  IStripePaymentService.cs
src/Server/Core/Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  (+1 more)
src/Server/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Server/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Server/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Server/Core/Domain/Catalog/: Address.cs  Book.cs  Brand.cs  Category.cs  Genre.cs  Order.cs  Product.cs  ProductDynamicProperty.cs  ProductDynamicPropertyValue.cs  ProductType.cs  Review.cs  Supplier.cs
src/Server/Core/Domain/Common/: FileType.cs
src/Server/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Server/Core/Shared/: Shared.csproj
src/Server/Core/Shared/Authorization/: ApplicationClaims.cs  ApplicationPermissions.cs  ApplicationRoles.cs  ClaimsPrincipalExtensions.cs
src/Server/Core/Shared/Events/: IEvent.cs
src/Server/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Server/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Server/Host/: GlobalUsings.cs  Host.csproj  Program.cs
src/Server/Host/Configurations/: Startup.cs  backgroundjobs.json  cache.json  cors.json  database.json  filestorage.json  hangfire.json  localization.json  logger.json  logger.staging.json  mail.json  openapi.json  security.json
src/Server/Host/Controllers/: ApplicationApiConvention.cs  BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Server/Host/Controllers/Auditing/: AuditController.cs
src/Server/Host/Controllers/Catalog/: BrandController.cs  BrandsController.cs  CategoryController.cs  ProductsController.cs
src/Server/Host/Controllers/Dashboard/: DashboardController.cs
src/Server/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Server/Host/Controllers/Multitenancy/: TenantsController.cs
src/Server/Host/Controllers/OAuth/: OAuthController.cs
src/Server/Host/Controllers/OAuth2/: OAuth2Controller.cs
src/Server/Host/Controllers/Personal/: PersonalController.cs
src/Server/Host/EmailTemplates/: email-confirmation.cshtml  email-reset-password.cshtml
src/Server/Host/Localization/de/: Application-de.po  Infrastructure-de.po
src/Server/Host/Localization/en/: Application.en.po  Application.en.pot  Infrastructure.en.po  Infrastructure.en.pot
src/Server/Host/Localization/fr/: Application-fr.po  Infrastructure-fr.po  Infrastructure.pot
src/Server/Host/Localization/it/: Application-it.po  Infrastructure-it.po
src/Server/Host/Localization/nl/: Application-nl.po  Infrastructure-nl.po
src/Server/Host/Localization/pt/: Application-pt-PT.po  Application.pot  Infrastructure-pt-PT.po
src/Server/Host/Localization/templates/: Application.pot  Infrastructure.pot
src/Server/Host/Properties/: launchSettings.json
(+807 files in other folders)
