<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MultiMart.Application</RootNamespace>
        <AssemblyName>MultiMart.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Catalog\V1\Address\" />
      <Folder Include="Catalog\V1\Characteristics\Author\" />
      <Folder Include="Catalog\V1\Characteristics\Genre\" />
      <Folder Include="Catalog\V1\Characteristics\Series\" />
      <Folder Include="Catalog\V1\Product\" />
      <Folder Include="Catalog\V1\Review\" />
      <Folder Include="Catalog\V1\Supplier\Delete\" />
      <Folder Include="Catalog\V1\Supplier\Get\" />
      <Folder Include="Catalog\V1\Supplier\Search\" />
      <Folder Include="Catalog\V1\Supplier\Update\" />
      <Folder Include="Sales\V1\" />
    </ItemGroup>
</Project>