@use "sass:map";
@import "style/pages/all";

.container__categories__slider {
    max-width: 1200px !important;
    margin-top: 30px;

    .categories__slider {
        .categories__slider__item {
            height: 300px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            border-radius: 5px;

            p {
                position: absolute;
                left: 5%;
                bottom: 20px;
                text-align: center;
                font-size: 18px;
                color: map.get($theme-colors, "normal-text");
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 12px 0 10px;
                width: 270px;
                cursor: pointer;

                &:hover {
                    background: rgb(237 237 237);
                }
            }
        }

        .react-multi-carousel-item:not(:first-child):not(:last-child) {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}

.featured {
    margin-top: 50px;

    .react-tabs {
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        li {
            list-style: none;
            font-size: 18px;
            color: map.get($theme-colors, "normal-text");
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;
        }

        .react-tabs__tab--selected {
            position: relative;

            &:after {
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 100%;
                height: 2px;
                background: map.get($theme-colors, "main");
                content: "";
            }
        }
    }
}

.banner {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    img {
        width: 100%;
    }
}

/* Tablet Device */
@include Responsive($TABLET_DEVICE) {
    .container__categories__slider {
        max-width: 750px !important;
    }
}

/* Wide Mobile */
@include Responsive($WIDE_MOBILE) {
    .container__categories__slider {
        max-width: 540px !important;
    }
}


/* Small Device */
@include Responsive($SMALL_DEVICES) {
    .banner {
        display: grid;
        gap: 10px;
    }

    .react-tabs ul {
        flex-wrap: wrap;
        row-gap: 10px;

        li {
            min-width: max-content !important;
        }
    }

    .categories__slider {
        .categories__slider__item {
            height: 200px !important;

            p {
                bottom: 5px !important;
                font-size: 14px !important;
                width: 160px !important;
            }
        }
    }
}